@import url('https://fonts.googleapis.com/css?family=Cinzel|Didact+Gothic|Major+Mono+Display|Merriweather|Playfair+Display|Playfair+Display+SC');


body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    background-color: white;
}

/*index*/
.wrapper {
    width: 100%;
}

.logo-menu-index {
    width: 100%;
}

header {
    background-color: white;
    width: 100%;
    display: block;
}

.logo {
    display: block;
    width: 25%;
    position: relative;
    margin: 20PX;
    float: left;
}

#aboutt {
    font-family: Bahnschrift light;
    font-size: 4vw;
    text-decoration: none;
    color: #474747;
    text-transform: uppercase;
    float: right;
    margin-top: 40px;
    margin-right: 20px;

}

#portfolioo {
    font-family: Bahnschrift light;
    font-size: 4vw;
    text-decoration: none;
    color: #474747;
    text-transform: uppercase;
    position: relative;
    float: right;
    right: 25px;
    margin-top: 40px;
}

.logo-menu-index {
    display: inline;
}

.pic1 {
    width: 100%;
}

.text1 {
    opacity: 0;
    width: 100%;
    transform: translateY(20px);
    transition: 0.5s all ease-in-out;
}

.text1-appear {
    opacity: 1;
    transform: translateY(0px;
    )
}

#neat {
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
    font-size: 7vw;
    text-align: center;
    margin-bottom: -3px;
    margin-top: 40px;
}

#st {
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
    font-size: 7vw;
    text-align: center;
    margin-bottom: -5px;
    margin-top: -3px;
}

#by {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 6vw;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 70px;
}

.bluepics3 {
    width: 100%;
    text-align: center;
    display: block;
}

.bluepic1 {
    width: 25%;
    padding: 5px;
}

.bluepic2 {
    width: 25%;
    padding: 5px;
}

.bluepic3 {
    width: 25%;
    padding: 5px;
}

.visualvibespic {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.row1 {
    width: 100%;
    display: block;
    text-align: center;
}

.row2 {
    width: 100%;
    display: block;
    text-align: center;
}

.row3 {
    width: 100%;
    display: block;
    text-align: center;
}

.lewe1 {
    width: 25%;
    padding: 5px;
}

.lewe2 {
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
}

.lewe3 {
    width: 25%;
    padding: 5px;
    margin-bottom: 30px;
}

.srodek1 {
    width: 25%;
    padding: 5px;
    margin-bottom: 30px;
}

.srodek2 {
    width: 25%;
    padding: 5px;
}

.srodek3 {
    width: 25%;
    padding: 5px;
}

.prawe1 {
    width: 25%;
    padding: 5px;
}

.prawe2 {
    width: 25%;
    padding: 5px;
    margin-bottom: 20px;
}

.prawe3 {
    width: 25%;
    padding: 5px;
}

#myBtn {
    display: none;
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    z-index: 99;
    font-size: 20px;
    font-family: Bahnschrift light;
    border: none;
    outline: none;
    background-color: gray;
    color: black;
    cursor: pointer;
    padding: 15px;
}

#myBtn:hover {
    background-color: white;
}

#copyrights {
    font-family: Bahnschrift light;
    font-size: 3vw;
    text-align: center;
}

/*about*/
.logo-menu-about {
    width: 100%;
}

.aboutmepic {
    width: 100%;
}

.aboutme {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.aboutmetext {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

#wasborn {
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
    font-size: 4vw;
    text-align: center;
    margin-bottom: -3px;
}

#nowilive {
    font-family: 'Didact Gothic', sans-serif;
    text-transform: uppercase;
    font-size: 4vw;
    text-align: center;
}

.cphpics {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.leftabout {
    width: 24%;
    padding: 5px;
}

.middleabout {
    width: 24%;
    padding: 5px;
}

.rightabout {
    width: 24%;
    padding: 5px;
}

.aboutmetext2 {
    width: 100%;
}


#istudy {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 4vw;
    text-align: center;
    margin-bottom: -3px;
}

p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 4vw;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 2px;
}

#name {
    position: relative;
    font-family: Didact Gothic;
    font-size: 6vw;
}

/*portfolio*/
.logo-menu-portfolio {
    width: 100%;
}

.semesterprojects {
    width: 100%;
    position: relative;
    display: block;
}

.semester {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
}

.lewe {
    font-family: Bahnschrift regular;
    text-decoration: none;
    color: black;
    font-size: 8vw;
    text-align: center;
    display: block;
    margin-bottom: 40px;
    padding: 20px;
}

.prawe {
    font-family: Bahnschrift regular;
    text-decoration: none;
    color: black;
    font-size: 8vw;
    text-align: center;
    display: block;
    margin-bottom: 40px;
    padding: 20px;
}

.row {
    display: grid;
}

.columnleft {
    width: 50%;
    float: left;
    text-align: center;
}

.columnright {
    width: 50%;
    float: right;
    text-align: center;
}

footer {
    margin-top: 300px;
    margin-bottom: 200px;

}

@media all and (min-width: 650px) and (max-width: 1200px) {

    /*******************GRID******************/


    .logo-menu-index {
        grid-area: header;
    }

    .logo-menu-portfolio {
        grid-area: header;
    }

    .logo-menu-about {
        grid-area: header;
    }

    .tryfaillearnsucceed {
        grid-area: pic1;
    }

    .text1 {
        grid-area: text1;
    }

    .bluepics3 {
        grid-area: bluepics3;
    }

    .visualvibes {
        grid-area: visualvibes;
    }

    .picturesincolumns {
        grid-area: picturesincolumns;
    }

    footer {
        grid-area: footer;
    }

    .aboutmepic {
        grid-area: aboutme;
    }

    .aboutmetext {
        grid-area: aboutmetext;
    }

    .cphpics {
        grid-area: cphpics;
    }

    .aboutmetext2 {
        grid-area: aboutmetext2;
    }

    .semesterprojects {
        grid-area: semesterprojects;
    }

    .columnleft {
        grid-area: columnleft;
    }

    .columnright {
        grid-area: columnright;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'pic1 pic1'
            'text1 text1'
            'bluepics3 bluepics3'
            'visualvibes visualvibes'
            'picturesincolumns picturesincolumns'
            'footer footer'
            'aboutme aboutme'
            'aboutmetext aboutmetext'
            'cphpics cphpics'
            'aboutmetext2 aboutmetext2'
            'semesterprojects semesterprojects'
            'columnleft columnright'
    }

    /******************************GRID**********************************

    /********************************index*******************************/

    .body {
        width: 100%;
    }

    .logo {
        width: 15%;
        margin: 40px;
        display: block;
        float: left;
    }

    #aboutt {
        font-family: Bahnschrift light;
        font-size: 3vw;
        text-decoration: none;
        color: #474747;
        text-transform: uppercase;
        float: right;
        margin-top: 50px;
        margin-right: 20px;

    }

    #portfolioo {
        font-family: Bahnschrift light;
        font-size: 3vw;
        text-decoration: none;
        color: #474747;
        text-transform: uppercase;
        position: relative;
        float: right;
        right: 25px;
        margin-top: 50px;
    }

    .bluepics3 {
        margin-bottom: 30px;
        margin-top: 0;
    }

    .visualvibes {
        margin-bottom: 30px;
    }

    .lewe1 {
        width: 25%;
        padding: 5px;
    }

    .lewe2 {
        width: 25%;
        padding: 5px;
        margin-bottom: 40px;
    }

    .lewe3 {
        width: 25%;
        padding: 5px;
        margin-bottom: 80px;
    }

    .srodek1 {
        width: 25%;
        padding: 5px;
        margin-bottom: 40px;
    }

    .srodek2 {
        width: 25%;
        padding: 5px;
    }

    .srodek3 {
        width: 25%;
        padding: 5px;
    }

    .prawe1 {
        width: 25%;
        padding: 5px;
    }

    .prawe2 {
        width: 25%;
        padding: 5px;
        margin-bottom: 40px;
    }

    .prawe3 {
        width: 25%;
        padding: 5px;
    }

    /***************************************index************************/
    /*******************************************portfolio************************/

    .lewe {
        font-family: Bahnschrift regular;
        text-decoration: none;
        color: black;
        font-size: 8vw;
        text-align: center;
        display: block;
        margin-bottom: 40px;
        margin-left: 30%;
    }

    .prawe {
        font-family: Bahnschrift regular;
        text-decoration: none;
        color: black;
        font-size: 8vw;
        text-align: center;
        display: block;
        margin-bottom: 40px;
        margin-right: 30%;
    }

    .row {
        display: grid;
    }

    .columnleft {
        width: 50%;
        float: left;
        text-align: center;
    }

    .columnright {
        width: 50%;
        float: right;
        text-align: center;
    }
}

/***************************************************portfolio***********************************/

@media all and (min-width: 1200px) {

    /******************************GRID**************************/
    .logo-menu-index {
        grid-area: header;
    }

    .logo-menu-portfolio {
        grid-area: header;
    }

    .logo-menu-about {
        grid-area: header;
    }

    .tryfaillearnsucceed {
        grid-area: pic1;
    }

    .text1 {
        grid-area: text1;
    }

    .bluepics3 {
        grid-area: bluepics3;
    }

    .visualvibes {
        grid-area: visualvibes;
    }

    .picturesincolumns {
        grid-area: picturesincolumns;
    }

    footer {
        grid-area: footer;
    }

    .aboutmepic {
        grid-area: aboutme;
    }

    .aboutmetext {
        grid-area: aboutmetext;
    }

    .cphpics {
        grid-area: cphpics;
    }

    .aboutmetext2 {
        grid-area: aboutmetext2;
    }

    .semesterprojects {
        grid-area: semesterprojects;
    }

    .columnleft {
        grid-area: columnleft;
    }

    .columnright {
        grid-area: columnright;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'pic1 pic1'
            'text1 text1'
            'bluepics3 bluepics3'
            'visualvibes visualvibes'
            'picturesincolumns picturesincolumns'
            'footer footer'
            'aboutme aboutme'
            'aboutmetext aboutmetext'
            'cphpics cphpics'
            'aboutmetext2 aboutmetext2'
            'semesterprojects semesterprojects'
            'columnleft columnright'
    }

    .logo {
        width: 10%;
        margin: 40px;
        display: block;
        float: left;
    }

    #aboutt {
        font-family: Bahnschrift light;
        font-size: 2vw;
        text-decoration: none;
        color: #474747;
        text-transform: uppercase;
        float: right;
        margin-top: 60px;
        margin-bottom: 40px;
        margin-right: 20px;

    }

    #portfolioo {
        font-family: Bahnschrift light;
        font-size: 2vw;
        text-decoration: none;
        color: #474747;
        text-transform: uppercase;
        position: relative;
        float: right;
        right: 25px;
        margin-top: 60px;
        margin-bottom: 40px;
    }

    #neat {
        font-family: 'Didact Gothic', sans-serif;
        text-transform: uppercase;
        font-size: 6vw;
        text-align: center;
        margin-bottom: -3px;
    }

    #st {
        font-family: 'Didact Gothic', sans-serif;
        text-transform: uppercase;
        font-size: 6vw;
        text-align: center;
        margin-bottom: -5px;
        margin-top: -3px;
    }

    #by {
        font-family: 'Didact Gothic', sans-serif;
        font-size: 5vw;
        text-align: center;
        margin-top: -5px;
    }

    .lewe {
        font-family: Bahnschrift regular;
        text-decoration: none;
        color: black;
        font-size: 6vw;
        display: grid;
        margin-bottom: 40px;
    }

    .prawe {
        font-family: Bahnschrift regular;
        text-decoration: none;
        color: black;
        font-size: 6vw;
        display: grid;
        margin-bottom: 40px;
    }

    .row {
        display: grid;
        margin-left: 50%;
    }

    .columnleft {
        width: 50%;
        float: left;

    }

    .columnright {
        width: 50%;
        float: right;
    }


    .lewe1 {
        width: 25%;
        padding: 5px;
    }

    .lewe2 {
        width: 25%;
        padding: 5px;
        margin-bottom: 80px;
    }

    .lewe3 {
        width: 25%;
        padding: 5px;
        margin-bottom: 150px;
    }

    .srodek1 {
        width: 25%;
        padding: 5px;
        margin-bottom: 60px;
    }

    .srodek2 {
        margin-top: 40px;
        width: 25%;
        padding: 5px;
    }

    .srodek3 {
        width: 25%;
        padding: 5px;
    }

    .prawe1 {
        width: 25%;
        padding: 5px;
    }

    .prawe2 {
        width: 25%;
        padding: 5px;
        margin-bottom: 80px;
    }

    .prawe3 {
        width: 25%;
        padding: 5px;
    }

    .visualvibes {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .semesterprojects {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

}
